# DockerStudies

./: .gitignore  LICENSE  README.md
pg_init/: 01_init.sh  20_after_restore.sh  21_func_create_booking.sh
src/: BookingPro.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookingPro.API/: BookingPro.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BookingPro.API/Controllers/: BookingController.cs  HomeController.cs
src/BookingPro.API/DummyServices/: DummyBookingRepo.cs  DummyFlightInfoRepo.cs
src/BookingPro.API/Properties/: launchSettings.json
src/BookingPro.Domain/Booking/: BookingInputModel.cs  BookingService.cs  IBookingRepository.cs  IBookingService.cs
src/BookingPro.Domain/Booking/BookingHistory/: BookedFlight.cs  BookingInfo.cs
src/BookingPro.Domain/Booking/Rules/: CannotBookAFlightIfNoSeatsAvailableRule.cs  OnlyScheduledFlightsAreAvailableForBookingRule.cs  PassengerIdMustNotBeEmptyRule.cs
src/BookingPro.Domain/Common/Abstractions/: DomainService.cs
src/BookingPro.Domain/Common/ErrorHandling/: DomainException.cs
src/BookingPro.Domain/Common/Rules/: IRule.cs
src/BookingPro.Domain/Flights/: FareConditions.cs  Flight.cs  FlightInfo.cs  FlightStatus.cs
src/BookingPro.Domain/Flights/Services/: IFlightInfoService.cs
src/BookingPro.Domain/Passengers/: ContactData.cs  PassengerInfo.cs
src/BookingPro.Infrastructure.Cache/: BookingPro - Backup.Infrastructure.Cache.csproj  BookingPro.Infrastructure.Cache.csproj
src/BookingPro.Infrastructure.Cache/Booking/: CachedBookingRepository.cs
src/BookingPro.Infrastructure.Cache/ServiceExtensions/: CachingServiceExtensions.cs
src/BookingPro.Infrastructure.Database/: BookingPro.Infrastructure.Database.csproj  Class1.cs
src/BookingPro.Infrastructure.Database/Booking/: BookingRepository.cs
src/BookingPro.Infrastructure.Database/ServiceExtensions/: DatabaseServiceExtensions.cs
src/Tests/BookingPro.UnitTests/: BookingPro.UnitTests.csproj  BookingServiceTests.cs  UnitTest1.cs
src/Tests/BookingPro.UnitTests/Fixtures/Booking/: BookingDataAttribute.cs  BookingFixtureCustomization.cs  FlightIdSpecimenBuilder.cs
src/Tests/BookingPro.UnitTests/Utils/CustomAttributes/: AllEnumValuesExceptAttribute.cs
